user  www-data;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include mime.types;

  server {
	  listen 80;
	  listen [::]:80;

	  server_name hesayah.42.fr;
	  return 301 https://$host$request_uri;
  }

  server {
	  listen 443 ssl;
	  listen [::]:443 ssl;
    
    ssl on;
    ssl_protocols       TLSv1.2 TLSv1.3;
	  ssl_certificate     /etc/nginx/ssl/crt.crt;
	  ssl_certificate_key /etc/nginx/ssl/key.key;
    
      server_name hesayah.42.fr;
      root /var/www/html;
      index index.php;
      server_tokens off;
      access_log off;

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass  wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
   }
  }
}

